# Health-Monitor---Big-Data-System

./: README.md
Backend/: pom.xml
Backend/src/main/java/healthMonitorServer/: AppManager.java  MapReduceServerApplication.java
Backend/src/main/java/healthMonitorServer/DataSourceManager/: BatchViewsManager.java  DataSourceManager.java  RealTimeViewsManager.java
Backend/src/main/java/healthMonitorServer/controller/: Controller.java
Backend/src/main/java/healthMonitorServer/dto/: RecordDTO.java
Backend/src/test/java/healthMonitorServer/: MapReduceServerApplicationTests.java
Frontend/src/: App.css  App.js
Frontend/src/components/: DatePicker.js  Home.js  Statistics.js
HealthMonitor-master/: pom.xml
HealthMonitor-master/src/main/java/health_messages_receiver/: HealthMessagesReceiver.java  Main.java
HealthMonitor-master/src/main/java/message/: HealthMessage.java
HealthMonitor-master/src/main/java/writer/: HDFSWriter.java  SpeedLayerWriter.java  main.java
HealthMonitor/src/main/java/hdfs_writer/: HDFSWriter.java  SpeedLayerWriter.java
HealthMonitor/src/main/java/health_messages_receiver/: HealthMessagesReceiver.java  JsonConverter.java  Main.java
HealthMonitor/src/main/java/message/: HealthMessage.java
MapReduceService/: pom.xml
MapReduceService/src/main/java/: HealthMessage.java  JsonConverter.java
MapReduceService/src/main/java/map_reduce/: RecordMapper.java  RecordReducer.java  RecordWritable.java  RecordWritableDriver.java  ScheduleJob.java
MicroService/: pom.xml
MicroService/src/main/java/service/: HealthMessage.java  HealthMessageSender.java  JsonConverter.java  Main.java
SpeedLayerService/: pom.xml
SpeedLayerService/src/main/java/SpeedLayer/: RealTimeManager.java  RealTimeViewsManager.java  SparkStream.java
SpeedLayerService/src/main/resources/sparkCheckPoint/45491bb4-de7e-48f4-b7c7-80d0e2dd78ed/: metadata
SpeedLayerService/src/main/resources/sparkCheckPoint/45491bb4-de7e-48f4-b7c7-80d0e2dd78ed/offsets/: 0
SpeedLayerService/src/main/resources/sparkCheckPoint/45491bb4-de7e-48f4-b7c7-80d0e2dd78ed/sources/0/: 0
